/*NynjaCB dock*/
#nynjacb-dock {
  &.nynjacb-dock-right {
    top: 0px;
    width: auto;
    height: 40px !important;
    right: 0px;
    margin: 10px;
    bottom: 0px;
  }

  #nynjacb-dock-anchor {
    width: 40px;
    height: 40px;
    float: right;
    user-select: all;
    cursor: default;
    display: inline;
  }

  #nynjacb-buttons {
    display: inline;
  }

  .nynjacb-button {
    float: right;
    border-right: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    width: 40px;
    height: 40px;
    background-size: 30px 30px;
  }

  #nynjacb-profile-arrow {
    display: none;
  }

  #nynjacb-dock-anchor-horizontal img {
    width: 24px;
    height: 24px;
    padding: 8px;
  }

}


.nynjacb-only-mobile {
  display: block;
  text-align: center;

/*  a.nynjacb-share-link {
    padding: 6px 111px 6px;
  }*/


}


.nynjacb-not-mobile {
  display: none;
}

.nynjacb {

  .nynjacb-menu-item {
    cursor: pointer;
    margin: 0px -14px 0px;
    padding: 9px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  #nynjacb-menu-feedback-button, #nynjacb-menu-update-color-button, #nynjacb-menu-help-button {
    display: none;
  }

  .nynjacb-menu-item img {
    display: none;
  }

  .nynjacb-menu-item:first-child {
    display: none;
  }

  .nynjacb-button .nynjacb-person {
    margin: 0 0 0 5px;
  }

  .nynjacb-person {
    background-size: 30px 30px;
    height: 26px;
    width: 26px;
  }

  .nynjacb-person-avatar-swatch {
    margin-left: 12px;
  }

  .nynjacb-window {
    width: 100%;
    margin-left: 0;
    height: 82%;
    margin-top: 0%;
    z-index: @z-index+3 !important;
    top: 20%;
    left: -2px;

    #nynjacb-chat-messages {
     width: 105%;
    }

    .nynjacb-close {
     display: none;
    }

    #nynjacb-chat-messages {
      height: 62%;
      top: -37px;
    }

  }

  .nynjacb-subtitle {
    width: 98%;
    margin: 22px 7px;
  }

  #nynjacb-chat-input-box {
    width: 100%;
    bottom: 0px;
    position: fixed;
  }

  #nynjacb-chat-input {
    width: 95%;
  }

  .nynjacb-timestamp {
   padding: 8px 45px 0px 10px;
  }

  #nynjacb-rtc-not-supported section.nynjacb-buttons {
    display: none;
  }

  #nynjacb-menu-window section.nynjacb-buttons {
    display: none;
  }

  .nynjacb-modal {
    width: 94%;
    margin-left: 1%;
    height: 94%;
    margin-top: 1%;
    top: 0;
    left: 0;
  }

  .nynjacb-window > header {
    margin: -7px;
    padding: 10px;
  }
}

#nynjacb-dock-participants {
  display: none;
}

#nynjacb-confirm-end section.nynjacb-buttons {
  position: fixed;
  bottom: 0;
  width: 92%;
}

#nynjacb-edit-name-window section.nynjacb-buttons {
  position: fixed;
  bottom: 0;
  width: 96%;
}

input.nynjacb-self-name {
  padding: 10px;
  width: 92%;
  margin-top: 10px;
}

#nynjacb-avatar-edit section.nynjacb-buttons {
  position: fixed;
  bottom: 0;
  width: 92%;
}

#nynjacb-avatar-edit .nynjacb-person {
  margin: 30px auto;
  float: none;
}

#nynjacb-avatar-edit #nynjacb-avatar-buttons {
  float: none;
  margin: 0 auto;
}

#nynjacb-window-pointer-right, #nynjacb-window-pointer-left {
  position: fixed;
  width: 10px;
  height: 10px;
  margin-right: -5px;
  margin-top: -5px;
  background: #fff;
  border-right: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  z-index: @z-index + 2;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
#nynjacb-window-pointer-right {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
#nynjacb-window-pointer-left {
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}



/*NynjaCB walkthrough*/

.nynjacb .nynjacb-modal section {
margin: 0px 7px;
}


#nynjacb-walkthrough-progress {
  width: 93%;
  text-align:center;
  position: static;
}

.nynjacb-modal-wide section.nynjacb-buttons {
  width: 93.9%;
  text-align: center !important;
  position: absolute;
  bottom: -17px;
}

.nynjacb-walkthrough-slide p {
  margin:13px auto;
  width: 100%;
  font-size: 11px;
}

.nynjacb .nynjacb-walkthrough-main-image {
  width: auto;
  height: auto;
  background: rgba(216, 216, 216, 0.1);
  border-radius: 4px;
  border: 1px solid
  rgba(151, 151, 151, 0.1);
  padding: 10px;
}

.nynjacb .nynjacb-walkthrough-main-image img {
  width: 50%;
  height: auto;
}

.nynjacb #nynjacb-walkthrough-next {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-right: 0px;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-r.png');
  float: right;
}

.nynjacb #nynjacb-walkthrough-previous {
  cursor: pointer;
  width: 19px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  margin-top: 28%;
  background-image: url('./images/icn-walkthrough-arrow-l.png');
  float: left;
  margin-left: 0px;
}

.nynjacb .nynjacb-modal .nynjacb-share-link {
  width: 80%;
  font-size: 14px;
  padding: 14px;
  border-radius: 4px;
  border: 1px solid
  #cccccc;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
  font-family: Monaco;
  margin: 7px 0px;
}

.nynjacb-walkthrough-sendlink {
  top: 44%;
  position: relative;
  padding: 15px;
}

.nynjacb section.nynjacb-walkthrough-slide input.nynjacb-self-name {
  position: absolute;
  top: 50%;
  left: 29%;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  margin: -20px 11px;
  width: 60%;
}

.nynjacb section.nynjacb-walkthrough-slide .nynjacb-walkthrough-main-image .nynjacb-walkthrough-avatar-section {
  margin-top: 15px;
}

.nynjacb .nynjacb-avatar-preview {
  margin: 0 auto;
  float: none;
}

.nynjacb .nynjacb-avatar-upload-input {
  margin: 10px auto;
  float: none;
}

.nynjacb .nynjacb-avatar-upload-input input {
  width: 60%;
}

input.nynjacb-upload-avatar {
  line-height: 0px;
  width: 174px;
  margin-left: 0px;
}

.nynjacb section.nynjacb-walkthrough-slide input.nynjacb-self-name {
  float: left;
  font-size: 14px;
  padding: 6px 6px 6px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid
  #cccccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1) inset;
  font-family: openSansRegular;
  width: 66%;
  position: static;
  margin: 10px 10px;
}

.nynjacb section.nynjacb-walkthrough-slide .nynjacb-swatch {
  width: 32px;
  height: 32px;
  background: none repeat scroll 0% 0%
  #000000;
  position: relative;
  float: right;
  right: 10px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #cccccc;
  top: 10px;
}

.nynjacb .nynjacb-save-settings {
  margin-top: 20px;
  margin-bottom: 0px;
}

// for larger devices

@media (min-width: 480px) {

  .nynjacb-mobile-browser input.nynjacb-self-name {
    width: 95%;
    margin-top: 10px;
  }

  .nynjacb .nynjacb-window {
    width: 100%;
    left: -2px !important;
    top: 50%;
  }

  .nynjacb-mobile-browser #nynjacb-edit-name-window section.nynjacb-buttons {
    width: 99%;
  }

/*  #nynjacb-dock.nynjacb-dock-right {
    width: 27% !important;
  }*/

  #nynjacb-confirm-end section.nynjacb-buttons {
   width: 96.6%;
   position: absolute;
   bottom: 0;
  }

  #nynjacb-edit-name-window section.nynjacb-buttons {
   width: 99%;
  }

  input.nynjacb-self-name {
   width: 94%;
   margin-top: 10px;
  }

  #nynjacb-avatar-edit section.nynjacb-buttons {
   width: 95.3%;
   bottom: 0;
   background: #F2F2F2;
   padding: 10px;
   text-align: right;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
   border-top: 1px solid #E1E1E1;
   position: absolute;
  }

  .nynjacb-modal {
    width: 74% !important;
    height: 50% !important;
    margin: 20% 12% !important;
  }

  .nynjacb-mobile-browser .nynjacb .nynjacb-modal {
    width: 76% !important;
    margin-left: 1%;
    height: 94%;
    margin-top: 1%;
    top: 0;
    left: 0;
    height: 41%;
    margin: 20% 11%;
}

  .nynjacb-modal-wide section.nynjacb-buttons {
    width: 97.4% !important;
  }

}

//for smaller devices
@media (max-width: 480px) {
  .nynjacb .nynjacb-window {
    width: 96%;
    margin-left: 0;
    height: 82%;
    margin-top: 0%;
    z-index: @z-index+3 !important;
    top: 20%;
    left: -2px;

    #nynjacb-chat-messages {
     width: 105%;
    }

    .nynjacb-close {
     display: none;
    }

    #nynjacb-chat-messages {
      height: 62%;
      top: -37px;
    }
  }

  #nynjacb-chat-input-box {
    width: 94% !important;
    bottom: 0px;
    position: fixed;
  }

  .nynjacb-timestamp {
   padding: 8px 15px 0px 10px !important;
  }

  input[type='text'],input[type='number'],textarea {font-size:16px !important;}

}
